# MagicultureIntegrations

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
gradle/scripts/: dependencies.gradle  publishing.gradle
icons/: bm_reagents.aseprite  bm_sigils.aseprite  flux_flower.aseprite  flux_lens.aseprite  mantle_cloak.aseprite  tc_revealing_infusion.aseprite  temperature_amulet.aseprite  temperature_flower.aseprite  temperature_ring.aseprite  thaumic_regulator.aseprite
src/main/java/com/invadermonky/magicultureintegrations/: MagicultureIntegrations.java
src/main/java/com/invadermonky/magicultureintegrations/additions/: InitAdditions.java
src/main/java/com/invadermonky/magicultureintegrations/api/: IAddition.java  IConfigurable.java  IProxy.java
src/main/java/com/invadermonky/magicultureintegrations/api/block/: IHarvestableCrop.java  IKekimurusConsumable.java
src/main/java/com/invadermonky/magicultureintegrations/api/events/: IClientEvents.java  ICommonEvents.java  IConfigChangedEvent.java  IEntityEquipEvent.java  IGuiScreenEvent.java  ITileTickEvent.java
src/main/java/com/invadermonky/magicultureintegrations/api/item/: ItemBaubleMI.java
src/main/java/com/invadermonky/magicultureintegrations/api/mods/: IAddition.java  IConfigurable.java  IIntegrationModule.java  IModAddition.java  IModIntegration.java  IntegrationModule.java
src/main/java/com/invadermonky/magicultureintegrations/api/tile/: HeatableUtils.java  IBoostableTile.java  IHeatableTile.java
src/main/java/com/invadermonky/magicultureintegrations/config/: ConfigHandlerMI.java  MIConfigAdditions.java  MIConfigFixes.java  MIConfigIntegrations.java  MIConfigTweaks.java
src/main/java/com/invadermonky/magicultureintegrations/config/generics/: ConfigHeatableOnly.java  ConfigHeatables.java  GenericCostConfig.java  SurvivalItem.java
src/main/java/com/invadermonky/magicultureintegrations/config/mods/: BloodMagicTweaks.java  ConfigAstralSorcery.java  ConfigBloodMagic.java  ConfigBotania.java  ConfigEmbers.java  ConfigEnderIO.java  ConfigImmersiveEngineering.java  ConfigNaturesAura.java  ConfigQualityTools.java  ConfigQuark.java  ConfigThaumcraft.java  ConfigTheOneProbe.java
src/main/java/com/invadermonky/magicultureintegrations/config/modules/: ConfigFixes.java  ConfigHeatables.java  (+1 more)
src/main/java/com/invadermonky/magicultureintegrations/core/: EarlyMixinsMI.java  ModMixinsMI.java
src/main/java/com/invadermonky/magicultureintegrations/events/: ClientEventHandler.java  CommonEventHandler.java  EntityEventHandler.java  WorldEventHandler.java
src/main/java/com/invadermonky/magicultureintegrations/init/: RegistrarMI.java
src/main/java/com/invadermonky/magicultureintegrations/integrations/: InitIntegrations.java
src/main/java/com/invadermonky/magicultureintegrations/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/invadermonky/magicultureintegrations/registry/: RegistrarMI.java
src/main/java/com/invadermonky/magicultureintegrations/util/: ConfigHelper.java  EntityHelper.java  IntegrationList.java  LogHelper.java  ModHelper.java  ModIds.java  ReflectionHelper.java  StringHelper.java
src/main/resources/: magicultureintegrations_at.cfg  mcmod.info  mixins.magicultureintegrations.bewitchment.json  mixins.magicultureintegrations.bloodmagic.json  mixins.magicultureintegrations.botania.json  mixins.magicultureintegrations.cookingforblockheads.json  mixins.magicultureintegrations.engineersdecor.json  mixins.magicultureintegrations.futuremc.json  mixins.magicultureintegrations.ic2.blastfurnace.json  mixins.magicultureintegrations.ic2.cokekiln.json  mixins.magicultureintegrations.ic2.fermenter.json  mixins.magicultureintegrations.immersiveengineering.alloysmelter.json  mixins.magicultureintegrations.immersiveengineering.blastfurnace.json  mixins.magicultureintegrations.immersiveengineering.cokeoven.json  mixins.magicultureintegrations.mysticalagriculture.json  mixins.magicultureintegrations.naturesaura.json  mixins.magicultureintegrations.rustic.json  mixins.magicultureintegrations.tconstruct.json  mixins.magicultureintegrations.thaumadditions.json  mixins.magicultureintegrations.thaumcraft.json  mixins.magicultureintegrations.twilightforest.json  mixins.mi.actuallyadditions.defaultfamerbehavior.fix.json  mixins.mi.agricraft.blockcrop.harvestable.json  mixins.mi.agricraft.enderioplugin.fix.json  mixins.mi.attaineddrops2.blockplant.harvestable.json  mixins.mi.attaineddrops2.blockplant.hornharvestable.json  mixins.mi.attaineddrops2.json  mixins.mi.betterquesting.crashfix.json  mixins.mi.bewitchment.json  mixins.mi.bewitchment.oven.fix.json  mixins.mi.bewitchment.oven.heatable.json  mixins.mi.bloodmagic.bloodpack.json  mixins.mi.bloodmagic.boundtool.json  mixins.mi.bloodmagic.burningfurnacearray.json  mixins.mi.bloodmagic.cuttingfluid.json  mixins.mi.bloodmagic.fluidrouting.json  mixins.mi.bloodmagic.json  mixins.mi.bloodmagic.ritual.json  mixins.mi.bloodmagic.ritualcrusher.json  mixins.mi.bloodmagic.ritualfullstomach.nutrition.json  (+56 more)
src/main/resources/assets/magicultureintegrations/blockstates/: auromeria.json  crystal_sorter.json  gryllzalia.json
src/main/resources/assets/magicultureintegrations/lang/: en_us.lang
src/main/resources/assets/magicultureintegrations/models/block/: crystal_sorter.json  crystal_sorter_inverted.json
src/main/resources/assets/magicultureintegrations/models/item/: crystal_sorter.json  lens_flux.json  mantle_cloak.json  reagent_temperature.json  reagent_thirst.json  sigil_temperature.json  sigil_temperature_enabled.json  sigil_thirst.json  sigil_thirst_enabled.json  temperature_amulet.json  temperature_ring.json  thaumic_regulator.json
src/main/resources/assets/magicultureintegrations/recipes/: _factories.json  mantle_cloak_sd.json  mantle_cloak_tan.json  temperature_amulet_sd.json  temperature_amulet_tan.json  temperature_ring.json
src/main/resources/assets/magicultureintegrations/research/: flux_lens.json  infusion.json  revealing_infusion.json
src/main/resources/assets/magicultureintegrations/textures/items/: thaumic_regulator.png.mcmeta
(+275 files in other folders)
