# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_id = magicultureintegrations
mod_name = Magiculture Integrations
mod_version = 1.12.2-1.3.0
maven_group = com.invadermonky
archives_base_name = magicultureintegrations

# Loaded Mods
agricraft = false
animania = true
astralsorcery = true
attaineddrops = false
bloodmagic = true
botania = true
cookingforblockheads = true
embers = true
futuremc = true
harvestcraft = false
immersiveengineering = true
mysticalagriculture = true
mysticalworld = false
naturesaura = true
orestages = true
qualitytools = true
redstonepaste = true
roots = false
rustic = true
simpledifficulty = false
thaumcraft = true
theoneprobe = true
toughasnails = true

# Loaded Mods (Manually Disable)
bewitchment = true

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = 