
# Chat
chat.magicultureintegrations:astral_sorcery_reservoir=A Reservoir of %s

# Items
item.magicultureintegrations:lens_flux.name=Mana Lens: Flux
item.magicultureintegrations:lens_flux.short=Flux
item.botania:magicultureintegrations:lens_flux.short=Flux

# Blocks
tile.botania:flower.auromeria.name=Auromeria
tile.botania:flower.auromeria.reference=#BlameBeel
tile.magicultureintegrations:crystal_sorter.name=Resonance Analyzer

# Research
botania.entry.auromeria=Auromeria
botania.tagline.auromeria=Consumes Vis to generate mana bursts
botania.page.auromeria0=The &1Auromeria&0 is an interesting flower with a complex interaction with the environment. &4Thaumaturges&0 are known to cause a great deal of environmental pollution, often intentionally opening spatial rifts in pursuit of power.<br>However, certain natural practices have been known to offset this pollution. The &1Auromeria&0 uses Vis and a small amount of &4Mana&0 to
botania.page.auromeria1=produce &4Mana Bursts&0. Each time a mana burst is generated, there is a chance that a small amount of &4Flux&0 will be pulled into the burst, removing it from the local environment. This removal chance increases proportionally to the amount of &4Flux&0 polluting the aura.<br>This process is not without some risks as the &4Mana Bursts&0 generated with this method are incredibly
botania.page.auromeria2=unstable, exploding on contact with any solid surface. Even worse, the explosion destabilizes the &4Vis&0 contained in the burst, generating a massive amount of &4Flux&0. However, this instability has the side effect of significantly increasing the amount of mana contained in the burst.<br>Though capturing the burst may be a daunting prospect, the &4Influence Lens&0 could be
botania.page.auromeria3=very helpful in redirecting the &4Mana Bursts&0, similar to its use in a manastorm reactor.<br>...Or you can just let it run and turn everything into a tainted hellscape.
botania.page.auromeria4=&oThaumaturge's Delight&r

research.CRYSTALSORTER.name=Resonance Analyzer
journal.magicultureintegrations:CRYSTALSORTER.text1=Crystal Growth can be a difficult process to automate without the aid of complex machinery.<NL>A simple approach to remedying this limitation is to focus and redirect a pure form of starlight, such as the ambient light emitted from liquid starlight, through a crystal.<NL>A simple Resonant Gem detector should be capable of determining crystal purity by measuring the crystal's refractive index.
journal.magicultureintegrations:CRYSTALSORTER.text2=Once the crystal properties have been determined, the Resonance Analyzer will output the crystal to the right or left of the machine, with the pure output designated by the gold indicator, and impure output by the blue indicator.<NL>Right clicking on the Resonance Analyzer with a Resonating Wand will swap the outputs.

research.FLUXLENS.title=Mana Lens: Flux
research.FLUXLENS.stage.0=Though botanists may spout claims of clean renewable power, but on several occasions I have observed a fascinating interaction between mana and vis. The two forces appear to destabilize one another, the mana dissipating harmlessly into the environment and the vis become something much more... ominous.<br>To further this research I will need some sort of mana focus and an environment with a ready supply of vis.
research.FLUXLENS.stage.1=Infusing a lens with a small amount of flux causes any mana pushed through the foci to become incredibly unstable, exploding on contact with any solid surface. Though the flux contained in the burst might be released into the environment during the explosion, the risk is well worth the lens' potential as a powerful weapon.<br>By infusing a lens that has been calibrated to harm living beings, a new foci is created, capable of tearing through living tissue unimpeded while still retaining the bursts explosive capability.
