


# Items
item.magicultureintegrations:reagent_temperature.name=Temperate Reagent
item.magicultureintegrations:reagent_thirst.name=Hydration Reagent
item.magicultureintegrations:sigil_temperature.name=Sigil of Temperate Lands
item.magicultureintegrations:sigil_thirst.name=Sigil of Hydration
item.magicultureintegrations:mantle_cloak.name=Mantle Cloak
item.magicultureintegrations:temperature_amulet.name=Environmental Amulet
item.magicultureintegrations:temperature_ring.name=Ring of Seasons
item.magicultureintegrations:thaumic_regulator.name=Thaumic Regulator

# Research
guide.bloodmagic.entry.architect.sigil_temperature=Sigil of Temperate Lands
guide.bloodmagic.entry.architect.sigil_temperature.info=Taking inspiration from the Sigil of Elemental Affinity, I have fashioned a low-powered version of the device. While not able to directly protect against environmental hazards, its use lies more in the creation of a small climate-controlled bubble surrounding the user.\n\tWith a bit of gold as a heat sync, the device uses the consistent temperature of the LP within one's Soul Network to regulate the temperature of the bubble, ensuring a comfortable temperature in all but the most extreme environments.\n\tUnfortunately, the comparatively weaker effect of this device compared to the Sigil of Elemental Affinity does not reduce the demand on a Soul Network. Anyone wishing to use this device for extended periods should ensure that they have either a sizable buffer or a consistent supply of LP.
guide.bloodmagic.entry.architect.sigil_thirst=Sigil of Hydration
guide.bloodmagic.entry.architect.sigil_thirst.info=If the Water Sigil is capable of using moisture in the air to create sources of water, it should be easy enough to adapt the device to instead create small amounts of purified water safe for drinking.

botania.entry.temperatureRing=Ring of Seasons
botania.tagline.temperatureRing=Keeping cool and staying warm
botania.page.temperatureRing0=The &1Band of Seasons&0 attempts to regulate the body temperature of the wearer. While it is worn, the ring will heat or cool the wearer depending on the environment. &4Mana&0 will be slowly drained for as long as the ring is equipped.
botania.page.temperatureRing1=Creating the ring

embers.research.page.mantle_cloak=Mantle Cloak
embers.research.page.mantle_cloak.title=Into the Fire
embers.research.page.mantle_cloak.tags=Tough As Nails;SimpleDifficulty;Tan;Temperature;Bauble;Armor;
embers.research.page.mantle_cloak.desc=Working close to the planet's mantle is a grueling business. This cloak will help regulate your body temperature, protecting you from all but the most extreme environments. However, it will require an accessible source of Ember in your inventory.

research.THAUMICREGULATOR.title=Thaumic Regulator
research.THAUMICREGULATOR.stage.1=As I travel throughout the world seeking knowledge, I have encountered an issue that, while mundane, has proven to be rather problematic. I often find myself traveling through Seasons one day and scaling mountains the next. The constant variation of ambient temperature has resulted in no small amount of discomfort.<BR>Perhaps journeying to the most extreme regions of the world will grant me some insight as how to remedy this problem.
research.THAUMICREGULATOR.stage.2=I have created a design for an device, that, when placed on my person, will generate a temperate bubble around myself. While I am still exposed to the environment and any dangers therein, I estimate it should be more than sufficient to protect me from all but the most extreme temperatures.<BR>However, the bubble formed by the device will prevent it from drawing from the aura directly, necessitating an internal store of vis that must be refilled at a charging pedestal or similar item. Luckily, I estimate that once fully charged, the device should protect me for several days.
